# microservice_transaction

./: README.md  build.gradle  settings.gradle
src/main/java/com/hexagonal/microservice_transaction/: MicroserviceTransactionApplication.java
src/main/java/com/hexagonal/microservice_transaction/application/dto/: SupplyRequest.java  SupplyResponse.java
src/main/java/com/hexagonal/microservice_transaction/application/handler/: ISupplyHandler.java  SupplyHandler.java
src/main/java/com/hexagonal/microservice_transaction/application/mapper/: SupplyRequestMapper.java  SupplyResponseMapper.java
src/main/java/com/hexagonal/microservice_transaction/constants/: ValidationConstants.java
src/main/java/com/hexagonal/microservice_transaction/domain/api/: ArticleService.java  ISupplyServicePort.java
src/main/java/com/hexagonal/microservice_transaction/domain/model/: Supply.java
src/main/java/com/hexagonal/microservice_transaction/domain/spi/: ISupplyPersistencePort.java
src/main/java/com/hexagonal/microservice_transaction/domain/usecase/: SupplyUseCase.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/adapters/feign_client/: ArticleClient.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/adapters/interceptor/: FeignClientInterceptor.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/adapters/jwtconfiguration/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/adapters/jwtentrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/adapters/securityconfig/: ConfigFilter.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/configuration/: BeamConfigurationSupply.java  FeignConfig.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/hexagonal/microservice_transaction/infrastructure/input/rest/: SupplyRestController.java
src/main/resources/: application.yml
src/test/java/com/hexagonal/microservice_transaction/: MicroserviceTransactionApplicationTests.java
src/test/java/com/hexagonal/microservice_transaction/application/handler/: SupplyHandlerTest.java
src/test/java/com/hexagonal/microservice_transaction/domain/api/: ArticleServiceTest.java
src/test/java/com/hexagonal/microservice_transaction/domain/model/: SupplyTest.java
src/test/java/com/hexagonal/microservice_transaction/domain/usecase/: SupplyUseCaseTest.java
src/test/java/com/hexagonal/microservice_transaction/infrastructure/configuration/: BeamConfigurationSupplyTest.java
src/test/java/com/hexagonal/microservice_transaction/infrastructure/documentation/: OpenApiConfigurationTest.java
(+8 files in other folders)
